﻿- Place your SQL files (organize them in folders) into SQL folder and set ProfitOptics.TaskScheduler to execute them (reach out to Aca for task scheduler info)
- Impelement other modules using the LoadFile and SomeDataCrunching examples.
- Use LoadFile sceleton for loading your own files.
- Use provided loggin service.
